1)ANAGRAM
----------

Input:

Input 1: 1st string
Input 2: 2nd string

Output:
(If they are anagrams, the function will return ‘yes’. Otherwise, it will return ‘no’.)

Example

Input 1: Listen
Input 2: Silent

Output:
Yes

Explanation

Listen and Silent are anagrams (an anagram is a word formed by rearranging the letters of the other word).

--------
CODE:
-------
s1 = input().strip()
s2= input().strip()
temp1=sorted(s1)
temp2=sorted(s2)
print(temp1)
print(temp2)
if temp1==temp2:
    print("Yes")
else:
    print("No")

---------------------------------------------------------------------------------------------------------------------------------------------

2) The given function has a string (str) and two characters, ch1 and ch2. Execute the function in such a way that str returns to its original string, and all the events in ch1 are replaced by ch2, and vice versa.
Replacecharacter(Char str1, Char ch1, Int 1, Char ch2)

Assumption

This string has only alphabets that are in lower case.

Example

Input:
str: apples
ch1: a
ch2: p

Output:
paales

Explanation
All the ‘a’ in the string is replaced with ‘p’. And all the ‘p’s are replaced with ‘a’.

-------
CODE:
------

s=input()
ch1=input()
ch2=input()
temp = '0'
t1 = s.replace(ch1, temp)
t2 = t1.replace(ch2, ch1)
t3 = t2.replace(temp, ch2) 
print(t3)


